ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d" Width="1000" Height="600" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize">
    <StackPanel x:Name="MainPanel">
        <!--Main window style-->
        <Grid Height="40" Background="#FF58206F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MainTitle" Grid.Column="0" Margin="10" FontSize="16" Foreground="White" Text="Title" FontFamily="Arial Black"></TextBlock>
            <Button Grid.Column="2" Width="40" Height="40" HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" Click="Button_Click">
                <materialDesign:PackIcon Kind="Close"  HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <!--Main menu-->
        <Grid x:Name="MainMenu" Height="50" Background="#FF7D4793">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="UserBtn" Grid.Column="0"  Margin="10 0" FontSize="12" Padding="0" Click="UserBtn_Click">
                <Button.Content >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">LogIn</TextBlock>
                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" HorizontalAlignment="Right"></materialDesign:PackIcon>
                    </Grid>
                    
                </Button.Content>
            </Button>
            <Popup x:Name="UserPop" IsOpen="False" Placement="MousePoint" Height="200" Width="300" OpacityMask="White" AllowsTransparency="True" PopupAnimation="Slide">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ClosePopup_Click">
                        <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                    </Button>

                    <TextBlock Text="User name" Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="Password" Grid.Column="0" Grid.Row="2" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>

                    <TextBox x:Name="UserNameBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Padding="5 0" Margin="10 10" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBox>
                    <PasswordBox x:Name="PasswordBoxUser" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Padding="5 0" Margin="10 10" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center"></PasswordBox>

                    <Button x:Name="AuthorizeBtn" Content="Ok" Click="AuthorizeBtn_Click" Margin="10 0" Grid.Column="1" Grid.Row="3"></Button>
                    <Button Width="80" Content="Cancel" Click="ClosePopup_Click" Margin="10 0" Grid.Column="3" Grid.Row="3">
                    </Button>
                </Grid>
            </Popup>
            <Button x:Name="TaskBtn" Grid.Column="1" Margin="10 0" FontSize="12" Padding="0" IsEnabled="False" Click="TaskBtn_Click">
                <Button.Content >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Task</TextBlock>
                        <materialDesign:PackIcon Kind="Book" VerticalAlignment="Center" HorizontalAlignment="Right"></materialDesign:PackIcon>
                    </Grid>

                </Button.Content>
            </Button>

            <Button x:Name="WeatheBtn" Grid.Column="2" Margin="10 0" FontSize="12" Padding="0" Click="WeatheBtn_Click">
                <Button.Content >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Weather settings</TextBlock>
                        <materialDesign:PackIcon Kind="WeatherLightning" VerticalAlignment="Center" HorizontalAlignment="Right"></materialDesign:PackIcon>
                    </Grid>

                </Button.Content>
            </Button>
            <Popup x:Name="WeatherPopup" IsOpen="False" PopupAnimation="Slide" Height="160" Width="360">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="40" Click="ClosePopup_Click">
                        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center"></materialDesign:PackIcon>
                    </Button>

                    <TextBlock Text="Country" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBlock Text="City" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBlock>
                    <TextBlock Text="Measuring" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"></TextBlock>

                    <ComboBox x:Name="CountryBox" SelectionChanged="CountryBox_SelectionChanged" Grid.Column="0" Grid.Row="2" Margin="10 0" IsEditable="True"></ComboBox>
                    <ComboBox x:Name="CityBox" Grid.Column="1" Grid.Row="2" Margin="10 0" IsEditable="True" ScrollViewer.IsDeferredScrollingEnabled="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.CacheLength="20" VirtualizingPanel.CacheLengthUnit="Item">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <ComboBox x:Name="MeasuribgBox" Grid.Column="2" Grid.Row="2" Margin="10 0" IsEditable="True"></ComboBox>

                    <Button Content="Cancel"  Grid.Column="2" Grid.Row="3" Margin="10 0" Click="ClosePopup_Click"></Button>
                    <Button x:Name="SelectSetup" Content="Ok"  Grid.Column="1" Grid.Row="3" Margin="10 0" Click="SelectSetup_Click"></Button>

                </Grid>
            </Popup>
        </Grid>
        
        <!--DataGrid-->
        <ScrollViewer Height="500">
            <DataGrid x:Name="MainDataGrid" AutoGenerateColumns="False" SelectionChanged="MainDataGrid_SelectionChanged" MouseRightButtonDown="MainDataGrid_MouseRightButtonDown" SelectionMode="Extended" IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Task header" Width="150" Binding="{Binding Path= TaskHeader}">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Task started" Width="160" Binding="{Binding Path= TaskStarted}">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Task endet" Width="160" Binding="{Binding Path= TaskEndet}">
                        
                    </DataGridTextColumn>
                   <!-- <DataGridCheckBoxColumn Header="IsDone" IsReadOnly="False" Width="100" Binding="{Binding Path= IsDone}">
                        
                    </DataGridCheckBoxColumn>-->
                    <DataGridTextColumn Header="Task" Width="*" Binding="{Binding Path= TaskText}">
                        
                    </DataGridTextColumn>
                </DataGrid.Columns>
                
            </DataGrid>
        </ScrollViewer>
        
    </StackPanel>
</Window>
