ToDo/MessageBoxOvveride.xaml

<Window x:Class="ToDo.MessageBoxOvveride"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="MessageBoxOvveride" Height="215" Width="400" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Background="#FF58206F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="157*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TitleName" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"  Foreground="White"></TextBlock>
                <Button x:Name="CloseMessage" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="40" Margin="107,0,0,0" Click="Cancel_Click" Grid.Column="2">
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                </Button>
            </Grid>

        </StackPanel>

        <StackPanel Grid.ColumnSpan="4" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Message"  Width="300" VerticalAlignment="Center"  Height="100" Grid.Column="0" Grid.Row="0" Margin="10"></TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Ok" Content="Ok" Grid.Column="1" Margin="10 30" Click="Ok_Click"></Button>
                <Button x:Name="Cancel" Content="Cancel" Grid.Column="2" Margin="5 0" Click="Cancel_Click"></Button>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
